<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mistery Union - Party Night</title>
  <link href="styles.css" rel="stylesheet" />
</head>
<body>
  <div class="hero">
    <div class="overlay">
      <img src="logo.png" alt="Mistery Union Logo" class="logo" />
      <h1>MISTERY UNION</h1>
      <p class="subtitle">Jakarta Club Night - 20 August 2025 | 10PM–04AM</p>
      <p class="details">🎧 DJ Zoker | 🎤 MC Bara | Free Cocktails & Merchandise</p>
      <p class="price">🎟️ Rp300.000 | Kuota Terbatas 500 Tiket</p>
      <form class="booking-form">
        <input type="text" placeholder="Nama Lengkap" required />
        <input type="email" placeholder="Email" required />
        <input type="number" placeholder="Jumlah Tiket" min="1" max="10" required />
        <button type="submit">Pesan Tiket Sekarang</button>
      </form>
      <div class="qris">
        <p>Scan QR untuk pembayaran (QRIS DANA)</p>
        <img src="qris.jpg" alt="QRIS DANA" />
      </div>
    </div>
    <video autoplay muted loop id="bg-video">
      <source src="bg-video.mp4" type="video/mp4" />
    </video>
  </div>
</body>
</html>