body, html {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  color: white;
  overflow: hidden;
}
.hero {
  position: relative;
  height: 100vh;
  width: 100%;
}
#bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.overlay {
  position: relative;
  z-index: 2;
  padding: 40px;
  text-align: center;
  background: rgba(0, 0, 0, 0.55);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.logo {
  width: 120px;
  margin: 0 auto 20px;
}
.subtitle, .details, .price {
  font-size: 1.2em;
  margin: 10px 0;
}
.booking-form {
  margin: 20px 0;
}
.booking-form input {
  margin: 5px;
  padding: 10px;
  width: 200px;
}
.booking-form button {
  padding: 10px 20px;
  background-color: #d63384;
  border: none;
  color: white;
  cursor: pointer;
}
.qris {
  margin-top: 30px;
}
.qris img {
  width: 200px;
  margin-top: 10px;
}